{
  "name": "javixresume2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild1": "jsontt ./src/resume.en.json --translator bing --from en --to de --name resume",
    "build": "bash ./buildResume.sh"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@parvineyvazov/json-translator": "^1.8.0",
    "jsonresume-theme-stackoverflow": "^2.0.2",
    "resume-cli": "^3.0.8"
  }
}
